# kabum-clone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kabumclone/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabumclone/app/: KabumCloneApplication.kt  MainActivity.kt
app/src/main/java/com/kabumclone/app/data/local/dao/: ProductDao.kt
app/src/main/java/com/kabumclone/app/data/local/database/: AppDatabase.kt  DatabaseMigration.kt
app/src/main/java/com/kabumclone/app/data/local/entity/: ProductEntity.kt
app/src/main/java/com/kabumclone/app/data/local/provider/: DatabaseProvider.kt
app/src/main/java/com/kabumclone/app/data/model/: CartItem.kt  Departament.kt  Notification.kt  Product.kt  Produto.kt  Review.kt
app/src/main/java/com/kabumclone/app/data/remote/: ApiService.kt  ProductApiService.kt  RetrofitInstance.kt
app/src/main/java/com/kabumclone/app/data/repository/: ProductRepository.kt
app/src/main/java/com/kabumclone/app/dependencyinjection/: AppModule.kt
app/src/main/java/com/kabumclone/app/ui/components/: BottomNavItem.kt  FavoriteProductCard.kt  ProductCard.kt  ProdutoCard.kt
app/src/main/java/com/kabumclone/app/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/kabumclone/app/ui/screens/: AccountScreen.kt  FavoritesScreen.kt  HomeScreen.kt  NotificationsScreen.kt
app/src/main/java/com/kabumclone/app/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/kabumclone/app/ui/screens/departments/: DepartamentsScreen.kt  ProductCategoryScreen.kt
app/src/main/java/com/kabumclone/app/ui/screens/product/: ProductDetailsScreen.kt
app/src/main/java/com/kabumclone/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kabumclone/app/viewmodel/: AuthViewModel.kt  CartViewModel.kt  ProductDetailsViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kabumclone/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
